{
  "name": "UNGANI OS",
  "short_name": "UNGANI",
  "description": "UNGANI OS business operations portal.",
  "start_url": "/login.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#061C3D",
  "theme_color": "#061C3D",
  "categories": ["business", "productivity"],
  "lang": "en",
  "icons": [
    {
      "src": "/ungani-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ungani-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ungani-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Client Login",
      "short_name": "Client",
      "url": "/login.html",
      "description": "Open UNGANI OS login"
    },
    {
      "name": "Admin Login",
      "short_name": "Admin",
      "url": "/login.html",
      "description": "Open UNGANI OS admin login"
    }
  ]
}
