{
  "crons": [
    {
      "path": "/api/check-trial-warnings",
      "schedule": "45 5 * * *"
    },
    {
      "path": "/api/send-email-queue",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/fetch-exchange-rate",
      "schedule": "15 1 * * *"
    },
    {
      "path": "/api/check-overdue-tasks",
      "schedule": "30 6 * * *"
    }
  ]
}
